SimpleSketch/ControlThemes/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <Button Content="Click Me!" />
        <Button Content="Click Me!" IsEnabled="False"/>
        
        <Button Content="Click Me!" Classes="filled"/>
        <Button Content="Click Me!" Classes="filled" IsEnabled="False"/>
        
        <Button Content="Click Me!" Classes="outlined"/>
        <Button Content="Click Me!" Classes="outlined" IsEnabled="False"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  
  <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
    <Setter Property="Foreground" Value="#00A3FF" />
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Black" />
    <Setter Property="CornerRadius" Value="20" />
    <Setter Property="Height" Value="40"/>
    <Setter Property="Padding" Value="24, 0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>    

    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter x:Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          RecognizesAccessKey="True"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#9fd4fb" />
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="#8BD5FF" />      
    </Style>

    <Style Selector="^.filled">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Background" Value="#00A3FF"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="Effect">
        <Setter.Value>
          <DropShadowEffect OffsetX="4" OffsetY="4" Color="Black" BlurRadius="0"/>
        </Setter.Value>
      </Setter>

      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#46BCFF" />
      </Style>

      <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="#7a7a7a" />
        <Setter Property="Background" Value="#dedede" />
      </Style>
    </Style>

    <Style Selector="^.outlined">
      <Setter Property="Foreground" Value="#00A3FF" />
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="2"/>

      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#9fd4fb" />
      </Style>

      <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="#8BD5FF" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
