SimpleSketch/Views/DrawingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:SimpleSketch.Views"
             xmlns:vm="using:SimpleSketch.ViewModels"
             xmlns:c="using:SimpleSketch.Controls"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleSketch.Views.DrawingView">
    <Panel>
        <Grid ColumnDefinitions="Auto, 4*, *"
              Margin="20">
            <suki:GlassCard Grid.Column="0">
                <TabControl>
                    <TabItem Header="UI elements">
                        <!-- Content -->
                    </TabItem>
                    <TabItem Header="Icons">
                        <!-- Content -->
                    </TabItem>
                </TabControl>
            </suki:GlassCard>
            <Grid Grid.Column="1"
                  RowDefinitions="*, Auto">
                <suki:GlassCard Grid.Row="0"
                                Margin="20, 0, 20, 20">
                    
                </suki:GlassCard>
                <suki:GlassCard Grid.Row="1"
                                Margin="20, 0">
                    
                </suki:GlassCard>
            </Grid>
            <suki:GlassCard Grid.Column="2">
                <suki:PropertyGrid>
                    
                </suki:PropertyGrid>
            </suki:GlassCard>
        </Grid>
    </Panel>
</UserControl>