SimpleSketch/Views/GreetingsView.axaml

  <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:la="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             xmlns:c="using:SimpleSketch.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleSketch.Views.GreetingsView"
             FontFamily="{StaticResource ShantellSansFont}"
             FontWeight="500">
  <Grid RowDefinitions="28, auto, auto, *, auto" Margin="20, 0, 20, 20">
    <TextBlock Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Text="Welcome to SimpleSketch!"
               FontSize="56"
               FontWeight="600"
               Margin="0, 24"/>
    <TextBlock Grid.Row="2"
               VerticalAlignment="Center"
               Text="Recent projects:"
               FontSize="24"
               FontWeight="500"
               Margin="12, 0, 0, 8"/>
    <Border Grid.Row="3"
            Classes="comicBorder"
            Background="#def3ff">
      <ScrollViewer>
        <WrapPanel>
          <c:ProjectCard Margin="0, 0, 8, 8"/>
          <c:ProjectCard Margin="0, 0, 8, 8"/>
          <c:ProjectCard Margin="0, 0, 8, 8"/>
          <c:ProjectCard Margin="0, 0, 8, 8"/>
          <c:ProjectCard Margin="0, 0, 8, 8"/>
        </WrapPanel>
      </ScrollViewer>
    </Border>

    <Grid Grid.Row="4" Margin="0, 24, 0, 8">
      <StackPanel Orientation="Horizontal"
                  Spacing="16"
                  HorizontalAlignment="Right">
        <Button Content="Open..." Classes="filled"/>
        <Button Content="Create new" Classes="filled"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
