SimpleSketch/Controls/TopMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:la="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             xmlns:sukiEx="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleSketch.Controls.TopMenu">
    <Grid ColumnDefinitions="Auto, *, Auto" VerticalAlignment="Top">
        <Menu Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <la:Lucide Icon="FilePlus" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <la:Lucide Icon="File" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recent files">
                    <MenuItem.Icon>
                        <la:Lucide Icon="FileClock" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="-" />
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Save" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as">
                    <MenuItem.Icon>
                        <la:Lucide Icon="SaveAll" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="-" />
                <MenuItem Header="Exit">
                    <MenuItem.Icon>
                        <la:Lucide Icon="LogOut" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Undo2" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Redo2" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="-"/>
                <MenuItem Header="Copy">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Copy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste">
                    <MenuItem.Icon>
                        <la:Lucide Icon="ClipboardPaste" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cut">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Scissors" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="-"/>
                <MenuItem Header="Delete">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Trash2" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="View">
                <MenuItem Header="Zoom in">
                    <MenuItem.Icon>
                        <la:Lucide Icon="ZoomIn" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zoom out">
                    <MenuItem.Icon>
                        <la:Lucide Icon="ZoomOut" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Reference">
                <MenuItem Header="Report a problem">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Bug" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Contact us">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Send" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Undo">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Undo2" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="-">
                    
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Shortcuts">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Keyboard" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="-">
                    
                </MenuItem>
                <MenuItem Header="Github repository">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Github" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <la:Lucide Icon="Info" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Credits">
                    <MenuItem.Icon>
                        <la:Lucide Icon="CreditCard" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0, 0, 4, 0">
            <ToggleButton Classes="Basic">
                <la:Lucide Icon="Sun"
                           Width="24"
                           Height="24"
                           StrokeBrush="{DynamicResource SukiText}" />
            </ToggleButton>
            <NumericUpDown sukiEx:NumericUpDownExtensions.Unit="%"
                           ShowButtonSpinner="False"
                           Value="100"
                           Increment="10"
                           Minimum="10"
                           Maximum="800" />
        </StackPanel>
    </Grid>
    <UserControl.Styles>
        <Style Selector="MenuItem la|Lucide">
            <Setter Property="StrokeBrush" Value="{Binding $parent[UserControl].Foreground}"/>
        </Style>
        <Style Selector="Menu /template/ suki|GlassCard">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="NumericUpDown /template/ suki|GlassCard.Discrete /template/ Border#PART_BorderCard">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Styles>
</UserControl>